___

<a href='https://www.instagram.com/lanlearning/'> <img src='../pimages/logosmall.png' width="100" height="100"/></a>
___
<center>Copyright LanLearning 2020</center>

# LoL! 

In this notebook, we are going to be adding columns to the ```music``` dataset. 

In data science, this is an important skill and technique known as **Feature Engineering**. Essentially, you are creating new columns (or features) and using them to analyze the data and build prediction models.

In [1]:
# First thing is first:

import pandas as pd

This time around, we'll be using a dataset from Kaggle that describes Diamond Ranked games played in League of Legends. 

Link: https://www.kaggle.com/bobbyscience/league-of-legends-diamond-ranked-games-10-min

<br>
<img src='../pimages/lol.jpg' width="400"/>
<br>

In [2]:
# The .csv file is provided. 

league = pd.read_csv('league.csv')
league.head(10)

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
0,4519157822,0,28,2,1,9,6,11,0,0,...,0,16567,6.8,17047,197,55,-643,8,19.7,1656.7
1,4523371949,0,12,1,0,5,5,5,0,0,...,1,17620,6.8,17438,240,52,2908,1173,24.0,1762.0
2,4521474530,0,15,0,0,7,11,4,1,1,...,0,17285,6.8,17254,203,28,1172,1033,20.3,1728.5
3,4524384067,0,43,1,0,4,5,5,1,0,...,0,16478,7.0,17961,235,47,1321,7,23.5,1647.8
4,4436033771,0,75,4,0,6,6,6,0,0,...,0,17404,7.0,18313,225,67,1004,-230,22.5,1740.4
5,4475365709,1,18,0,0,5,3,6,1,1,...,0,15201,7.0,18060,221,59,-698,-101,22.1,1520.1
6,4493010632,1,18,3,1,7,6,7,1,1,...,0,14463,6.4,15404,164,35,-2411,-1563,16.4,1446.3
7,4496759358,0,16,2,0,5,13,3,0,0,...,0,17920,6.6,16938,157,54,2615,800,15.7,1792.0
8,4443048030,0,16,3,0,7,7,8,0,0,...,0,18380,7.2,19298,240,53,1979,771,24.0,1838.0
9,4509433346,1,13,1,1,4,5,5,1,1,...,0,16605,6.8,18379,247,43,1548,1574,24.7,1660.5

### Sorting the DataFrame:

One more functionality that we did not cover was sorting the DataFrame, which can be useful in understanding your DataFrame better: 

To do this, we can call ```.sort_values()``` on our DataFrame. Inside the brackets, you can pass in the column you want to sort the DataFrame by:

In [3]:
league.sort_values('blueKills').head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
2625,4519998999,0,14,2,0,0,4,0,1,0,...,0,15814,7.2,19649,243,59,2009,2396,24.3,1581.4
3217,4465441499,1,19,4,0,0,3,0,0,0,...,0,14833,6.8,17541,230,40,1159,157,23.0,1483.3
1167,4454340438,0,15,1,0,0,4,0,0,0,...,0,17859,7.6,21100,266,82,4279,4529,26.6,1785.9
2876,4518106435,0,16,1,0,0,4,0,0,0,...,0,16554,7.0,19725,249,60,2502,3183,24.9,1655.4
193,4523340688,0,15,0,0,0,5,0,0,0,...,0,16307,7.0,18914,229,60,2216,2730,22.9,1630.7

**By default**, the values will be sorted in ascending order. In other words, going up.

You have the option of setting ```ascending=False``` to sort the frame in descending order. In other words, going down.

In [4]:
league.sort_values('blueKills', ascending=False).head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
9789,4524941419,1,13,0,0,22,6,29,1,0,...,0,15605,6.4,15981,171,58,-7600,-1865,17.1,1560.5
8251,4511011052,1,37,4,0,19,3,25,0,0,...,0,14611,6.2,14480,189,46,-8667,-7645,18.9,1461.1
9551,4509560405,1,15,0,0,19,4,22,1,1,...,0,15019,6.0,14376,189,38,-7154,-6032,18.9,1501.9
1965,4471506446,1,22,2,1,18,4,14,2,1,...,0,13934,6.0,14565,144,39,-7482,-6466,14.4,1393.4
5461,4489955666,1,18,2,1,18,6,16,2,1,...,0,14768,7.2,17854,176,42,-7125,-3657,17.6,1476.8

#### Now we are able to see the highest kill games at the top.

### Adding Columns

Adding columns is a very simple process! 

There are a few things you need in order to add a column:
1. You need a unique column name! 
    - This name will be used for the column's label 
2. You need a list of values to add to the column
    - There should be one value per row
    - Meaning the number of values = number of rows in our dataframe!
    
Then you simply use variable assignment to add the column:

```DataFrame['new_column_name'] = [list_of_values_for_new_column]```

*(You can also set all the rows of a column to a specific value. For example, `DataFrame['new_column_name'] = True`.)*

If you notice, the kill/death or K/D ratio is not part of our dataframe, so let's add it:

<br>
<img src='../pimages/kd.jpg' width="400"/>
<br>

#### What is a K/D?
K/D ratio stands for the number of kills you make per the number of deaths you suffer. To find a K/D ratio, you simply take the number of kills and divide it by the number of deaths. 

For example, a K/D of 1 means you get one kill per death. K/D of 2 means you get 2 kills per death. 

**Can you see if we have the information for kills and deaths given in the table?**

In [5]:
league.head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
0,4519157822,0,28,2,1,9,6,11,0,0,...,0,16567,6.8,17047,197,55,-643,8,19.7,1656.7
1,4523371949,0,12,1,0,5,5,5,0,0,...,1,17620,6.8,17438,240,52,2908,1173,24.0,1762.0
2,4521474530,0,15,0,0,7,11,4,1,1,...,0,17285,6.8,17254,203,28,1172,1033,20.3,1728.5
3,4524384067,0,43,1,0,4,5,5,1,0,...,0,16478,7.0,17961,235,47,1321,7,23.5,1647.8
4,4436033771,0,75,4,0,6,6,6,0,0,...,0,17404,7.0,18313,225,67,1004,-230,22.5,1740.4

### ```'blueDeaths'``` can be used for Deaths!

### ```'blueKills'``` can be used for Kills! 

All we have to do is divide the kills by the corresponding deaths! (That sounds gruesome. . .)

### Looking back to NumPy:

If you remember from NumPy, there is element-wise math happening. 

We can take advantage of this element by element computation to help us find the K/D ratio!

In [6]:
kills = league['blueKills'].values
deaths = league['blueDeaths'].values

kd_ratio = kills/deaths
kd_ratio

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: RuntimeWarning: divide by zero encountered in true_divide
  after removing the cwd from sys.path.

array([1.5       , 1.        , 0.63636364, ..., 0.85714286, 0.66666667,
       1.        ])

*Note that this code cell gives a division by zero warning. That's because some games had zero blue deaths. So, it returns inf as the K/D. Please don't go around dividing by zero though.*

### The K/D for the first row is 1.5

The first element in our ```kd_ratio``` array is 1.5, which corresponds to the K/D ratio for the first row in our dataframe. 

Now to add this to our table, we use the tools from above: 

### We will call this column ```'K/D'```:

In [7]:
# Creating the new column and assigning the corresponding values we computed earlier.

league['K/D'] = kd_ratio
league.head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin,K/D
0,4519157822,0,28,2,1,9,6,11,0,0,...,16567,6.8,17047,197,55,-643,8,19.7,1656.7,1.500000
1,4523371949,0,12,1,0,5,5,5,0,0,...,17620,6.8,17438,240,52,2908,1173,24.0,1762.0,1.000000
2,4521474530,0,15,0,0,7,11,4,1,1,...,17285,6.8,17254,203,28,1172,1033,20.3,1728.5,0.636364
3,4524384067,0,43,1,0,4,5,5,1,0,...,16478,7.0,17961,235,47,1321,7,23.5,1647.8,0.800000
4,4436033771,0,75,4,0,6,6,6,0,0,...,17404,7.0,18313,225,67,1004,-230,22.5,1740.4,1.000000

### Our new column is all the way to the right!

### Here is one-line of code that will produce the same result:

In [8]:
league['New K/D'] = league['blueKills'] / league['blueDeaths']

In [9]:
league.head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin,K/D,New K/D
0,4519157822,0,28,2,1,9,6,11,0,0,...,6.8,17047,197,55,-643,8,19.7,1656.7,1.500000,1.500000
1,4523371949,0,12,1,0,5,5,5,0,0,...,6.8,17438,240,52,2908,1173,24.0,1762.0,1.000000,1.000000
2,4521474530,0,15,0,0,7,11,4,1,1,...,6.8,17254,203,28,1172,1033,20.3,1728.5,0.636364,0.636364
3,4524384067,0,43,1,0,4,5,5,1,0,...,7.0,17961,235,47,1321,7,23.5,1647.8,0.800000,0.800000
4,4436033771,0,75,4,0,6,6,6,0,0,...,7.0,18313,225,67,1004,-230,22.5,1740.4,1.000000,1.000000

### Applying Functions to Columns:

Another way to create a new column is by applying a function to a separate column in the DataFrame. The result will be the values for our new column. 

**Let's say we want there to be a column that reads ```'Win'``` if there was a win and ```'Loss'``` if there was a loss for that row.**

There is no function that will do that for us... so we will need to define our own. 

#### Can you find out which column(s) have information about wins and losses?

In [10]:
league.head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin,K/D,New K/D
0,4519157822,0,28,2,1,9,6,11,0,0,...,6.8,17047,197,55,-643,8,19.7,1656.7,1.500000,1.500000
1,4523371949,0,12,1,0,5,5,5,0,0,...,6.8,17438,240,52,2908,1173,24.0,1762.0,1.000000,1.000000
2,4521474530,0,15,0,0,7,11,4,1,1,...,6.8,17254,203,28,1172,1033,20.3,1728.5,0.636364,0.636364
3,4524384067,0,43,1,0,4,5,5,1,0,...,7.0,17961,235,47,1321,7,23.5,1647.8,0.800000,0.800000
4,4436033771,0,75,4,0,6,6,6,0,0,...,7.0,18313,225,67,1004,-230,22.5,1740.4,1.000000,1.000000

### The second column, ```'blueWins'``` tells us if there was a win or a loss for each row. 

A win is shown as ```1```, and a loss is shown as ```0```. 

We will use this information to help us write a new column whose values are either ```'win'``` or ```'loss'```, depending on if that row experienced a win or loss. This will be done by applying a function to the ```"blueWins"``` column. 

### Our function works as follows....

If our function receives ```1``` as an argument, we will return ```'win'```.

If our function receives ```0``` as an argument, we will return ```'loss'```.

### First lets try using a for loop###

In [12]:
# This is not very clean and a bit chaotic. 

wins = []
for number in league['blueWins']:
    if number == 0:
        wins = wins + ['loss']
    elif number == 1:
        wins = wins + ['win']
league['win/loss?'] = wins
league.head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin,K/D,New K/D,win/loss?
0,4519157822,0,28,2,1,9,6,11,0,0,...,17047,197,55,-643,8,19.7,1656.7,1.500000,1.500000,loss
1,4523371949,0,12,1,0,5,5,5,0,0,...,17438,240,52,2908,1173,24.0,1762.0,1.000000,1.000000,loss
2,4521474530,0,15,0,0,7,11,4,1,1,...,17254,203,28,1172,1033,20.3,1728.5,0.636364,0.636364,loss
3,4524384067,0,43,1,0,4,5,5,1,0,...,17961,235,47,1321,7,23.5,1647.8,0.800000,0.800000,loss
4,4436033771,0,75,4,0,6,6,6,0,0,...,18313,225,67,1004,-230,22.5,1740.4,1.000000,1.000000,loss

In [13]:
# We will now create a function to do this for us.
# So if we wanted to do something similar in the future,
# we can use this function instead of having to copy/past/edit 
# the code from above.

def win_loss(number):
    if number == 0:
        return 'loss'
    elif number == 1:
        return 'win'

In [14]:
# Let's check if our function works as expected:

win_loss(0)

'loss'

In [15]:
win_loss(1)

'win'

Great, now that our function works, we can apply it to the ```blueWins``` column using ```.apply()```:

In [16]:
league['blueWins'].apply(win_loss)

# This ends up being a lot cleaner

0       loss
1       loss
2       loss
3       loss
4       loss
        ...
9874     win
9875     win
9876    loss
9877    loss
9878     win
Name: blueWins, Length: 9879, dtype: object

### This returned a list of ```'win'``` and ```'loss'``` values. 

Let's save that to a new column:

In [17]:
league['win/loss?'] = league['blueWins'].apply(win_loss)

In [18]:
league.head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin,K/D,New K/D,win/loss?
0,4519157822,0,28,2,1,9,6,11,0,0,...,17047,197,55,-643,8,19.7,1656.7,1.500000,1.500000,loss
1,4523371949,0,12,1,0,5,5,5,0,0,...,17438,240,52,2908,1173,24.0,1762.0,1.000000,1.000000,loss
2,4521474530,0,15,0,0,7,11,4,1,1,...,17254,203,28,1172,1033,20.3,1728.5,0.636364,0.636364,loss
3,4524384067,0,43,1,0,4,5,5,1,0,...,17961,235,47,1321,7,23.5,1647.8,0.800000,0.800000,loss
4,4436033771,0,75,4,0,6,6,6,0,0,...,18313,225,67,1004,-230,22.5,1740.4,1.000000,1.000000,loss

All the way to the right is our new ```win/loss?``` column!

### Lambda Functions ###

A lambda function is a small one time function. A lambda function can take any number of arguments, but can only have one expression. The difference is that they are not reusable like regular functions, but they can be done in one line.  

To create a lambda function, you must use the 'lambda' keyword followed by your arguments then a ':' to signal the start of your expression. Put together it should look like the following: 

```lambda arguments: expression```
    
To call your lambda function you can wrap it in parenthesis and then immediately after wrap your argument in parenthesis. 

For instance, ```(lambda arguments: expression)(argument)```

Note that the reason this is a 'one time' function is that there is no way to refer or reference your lambda function in any other code cell or line for that matter.

In [19]:
(lambda x:x*x)(10)

100

### Example ###

In [21]:
# First write a normal function using the 'def' keyword to 
# create a function that takes an input x and y and adds them 
# together. 
# Starter code has been given:

# def ___(_, _):
#     ________   
#     return

In [23]:
# Now create the same function using lambda
# Hint to add multiple arguments in a lambda 
# function, here is the syntax: 
# lambda arg1, arg2: expression

# lambda_______:_______

### Now lets put it all together ###

The lambda function can work with the ```.apply``` method as well. 

The general syntax is 

```table_name.apply(lambda arguments: expression), axis = 1) ```

### Next ###
We will use ```.apply``` method and the ```lambda``` function together to check whether the team that got the first blood won or not.

In [25]:
# First we make a normal function to see if they are the same or different

def BloodWin (blood, win):
    if (blood == win):
        return 'same'
    else:
        return 'different'

In [26]:
# Now lets call it in a .apply method utilizing a lambda function

league['BloodWin'] = league.apply(lambda x: BloodWin(x['blueFirstBlood'], x['blueWins']), axis =1)
league.head(15)

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin,K/D,New K/D,win/loss?,BloodWin
0,4519157822,0,28,2,1,9,6,11,0,0,...,197,55,-643,8,19.7,1656.7,1.500000,1.500000,loss,different
1,4523371949,0,12,1,0,5,5,5,0,0,...,240,52,2908,1173,24.0,1762.0,1.000000,1.000000,loss,same
2,4521474530,0,15,0,0,7,11,4,1,1,...,203,28,1172,1033,20.3,1728.5,0.636364,0.636364,loss,same
3,4524384067,0,43,1,0,4,5,5,1,0,...,235,47,1321,7,23.5,1647.8,0.800000,0.800000,loss,same
4,4436033771,0,75,4,0,6,6,6,0,0,...,225,67,1004,-230,22.5,1740.4,1.000000,1.000000,loss,same
5,4475365709,1,18,0,0,5,3,6,1,1,...,221,59,-698,-101,22.1,1520.1,1.666667,1.666667,win,different
6,4493010632,1,18,3,1,7,6,7,1,1,...,164,35,-2411,-1563,16.4,1446.3,1.166667,1.166667,win,same
7,4496759358,0,16,2,0,5,13,3,0,0,...,157,54,2615,800,15.7,1792.0,0.384615,0.384615,loss,same
8,4443048030,0,16,3,0,7,7,8,0,0,...,240,53,1979,771,24.0,1838.0,1.000000,1.000000,loss,same
9,4509433346,1,13,1,1,4,5,5,1,1,...,247,43,1548,1574,24.7,1660.5,0.800000,0.800000,win,same
10,4452162573,0,20,3,1,4,4,6,0,0,...,216,51,-331,1585,21.6,1514.3,1.000000,1.000000,loss,different
11,4453038156,0,33,2,1,11,11,7,1,0,...,188,52,1505,635,18.8,1820.0,1.000000,1.000000,loss,different
12,4515594785,1,18,1,1,7,1,11,1,1,...,240,50,-3274,-1659,24.0,1459.1,7.000000,7.000000,win,same
13,4524924257,0,14,3,0,4,9,1,1,0,...,229,51,3414,1141,22.9,1839.3,0.444444,0.444444,loss,same
14,4516505202,1,15,3,1,4,4,4,0,0,...,242,48,470,187,24.2,1619.2,1.000000,1.000000,win,same

What can we notice from our new column?

## Recap

#### Sorting 
- If you would like to order the rows in your DataFrame based on the values of a certain column, you can call ```.sort_values("column_name")``` on your DataFrame, which will cause your DataFrame to reorder itself so the values in the certain column are listed in ascending order
    - If you want the values in the certain column to be listed in descending order, you have to call ```.sort_values("column_name", ascending = False)```
    
#### Adding Columns
- If you want to add a new column to your DataFrame, follow the format ```df_name["new_col_name"] = [list_of_values]```
- You can create a new column of values based off of the values in other columns thanks to element by element computation. Say you wanted a new column that had the sums of the values in two other columns, then you'd write ```df_name["new_col_name"] = df_name["other_col_name"] + df_name["other_other_col_name"]```
- You can also create a new column by applying a function to a separate column in the DataFrame to get the values for the new column, just follow the format ```df_name["new_col_name"] = league["separate_col_name"].apply(some_function)```

#### Lambda  functions
- Lambda functions take some input(s) and return an output, here is the syntax to create a lambda function:
  ```(lambda argument(s): expression)(argument(s))```
- The expressions inside of lambda functions can be almost anything! They can use other functions, dataframes, or even new lambda functions.  
- Lambda functions can also work with the ```.apply``` method to use multiple parameters in the format
  ```df_name.apply(lambda x: some_function(x[col_name1]...x[col_name for last parameter], axis=1)```

# Congrats!

Now you should have a basic understanding of manipulating data using Python and Pandas. 

There are **definitely** many more tools provided by Pandas and Python, which you can explore by accessing the documentations for the libraries! The basic skills you learned here will directly translate in helping you learn more advanced code on your own!

# End

### About this notebook: 
#### Developed by:
* [Milan Butani](https://www.linkedin.com/in/milanbutani/) 
* [Kyra Yee](https://www.linkedin.com/in/kyrayee/)
* [Jacqueline Mei](https://www.linkedin.com/in/jacqueline-mei-9140401aa/)
* [Liam McDonough](https://www.linkedin.com/in/liammmcdonough/)
* [Edrees Gul](https://www.linkedin.com/in/edreesgul/)

#### Connect with us:
<a href='https://www.linkedin.com/company/lanlearning/'> <img src=https://img.icons8.com/color/48/000000/linkedin.png width="48" height="48" align="left"/></a>

<a href='http://www.instagram.com/lanlearning'> <img src=https://img.icons8.com/fluent/48/000000/instagram-new.png width="48" height="48" align="left"/></a>

<a href='https://www.youtube.com/channel/UC5_yxU9pz4ka7xITJMxO5WA'> <img src=https://img.icons8.com/color/48/000000/youtube-squared.png width="48" height="48" align="left"/></a>

<a href='https://www.github.com/lanlearning/'> <img src=https://img.icons8.com/material-rounded/48/000000/github.png/ width="48" height="48" align="left"/></a>